#source-template/index.pug
extends base/_base

block css

block title
    title="Главная страница"

block content
    .container
        .el-button asdas
        .el-button.el-button-danger asdas
        .el-button.el-button-small asdas
block scripts

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Free Web tutorials"/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/libs.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Главная страница</title>
  </head>
  <body>
    <div class="container">
      <div class="el-button">asdas</div>
      <div class="el-button el-button-danger">asdas</div>
      <div class="el-button el-button-small">asdas</div>
    </div>
    <script src="js/jquery-2.2.4.js"></script>
    <script src="js/libs-dist.js"></script>
    <script src="js/main-dist.js"></script>
  </body>
</html>
